// Client components: typed props, per-instance local state, nesting.
//
// Each function below is a component. Its props are ordinary typed parameters,
// so a wrong prop is a compile error rather than a silent no-op. `ctx.local`
// gives an instance private state without the author inventing a global key,
// so the same component can be used many times on one page and each copy
// behaves on its own.
//
// Note what is absent: no CSS selector, no state string, no JavaScript.

import std/io { println }
import "../lib" { Behavior, Ctx, Expr, Node, Page, Stylesheet, app }

// A section that opens and closes. Used three times below; each copy keeps its
// own open state.
//
// It is also announced correctly: aria-expanded tracks the signal, and
// aria-controls points at this instance's own panel. ctx.id_for is what makes
// that possible with the component used three times, since a hard-coded id
// would collide.
fun accordion(ctx: Ctx, heading: String, body: String) -> Node {
    let open = ctx.local("open", "")
    let panel = ctx.id_for("panel")
    return Node.section().class_name("acc").child(
        Node.button(heading).class_name("acc-head").attr("aria-controls", panel).aria_if(
            open,
            "expanded",
        ).on_click(Behavior.new().toggle(open)),
    ).child(Node.p().id(panel).class_name("acc-body").child_text(body).visible_if(open))
}

// A counter whose step is a prop. Two instances, two independent totals.
fun counter(ctx: Ctx, label: String, step: Int) -> Node {
    let n = ctx.local("n", "0")
    return Node.div().class_name("counter").child(
        Node.span().class_name("counter-label").child_text(label),
    ).child(Node.span().class_name("counter-value").text_of(n)).child(
        Node.button("+").class_name("counter-inc").on_click(Behavior.new().increment(n, step)),
    ).child(Node.button("reset").class_name("counter-reset").on_click(Behavior.new().set(n, "0"))).child(
        // An expression over this instance's own signal.
        Node.span().class_name("counter-note").child_text("(counting)").visible_when(
            Expr.gt(Expr.of(n), Expr.int(0)),
        ),
    )
}

// A component that renders components: the card owns state of its own and still
// nests two counters, each of which gets its own scope.
fun card(ctx: Ctx, heading: String) -> Node {
    let collapsed = ctx.local("collapsed", "")
    let inner = Node.div().class_name("card-body").hidden_if(collapsed).child(
        counter(ctx.instance(), "clicks", 1),
    ).child(counter(ctx.instance(), "by five", 5))
    return Node.article().class_name("card").child(
        Node.h2().class_name("card-head").child_text(heading),
    ).child(
        Node.button("collapse").class_name("card-toggle").on_click(Behavior.new().toggle(collapsed)),
    ).child(inner)
}

fun styles() -> Stylesheet {
    return Stylesheet.new().raw(
        "body{font-family:system-ui,sans-serif;max-width:44rem;margin:0 auto;padding:2rem;color:#0f172a;background:#f8fafc}h1{font-size:1.5rem}.acc{border:1px solid #e2e8f0;border-radius:.5rem;margin:.5rem 0;background:#fff}.acc-head{all:unset;display:block;width:100%;padding:.75rem 1rem;font-weight:600;cursor:pointer;box-sizing:border-box}.acc-body{margin:0;padding:0 1rem 1rem;color:#475569}.card{border:1px solid #e2e8f0;border-radius:.75rem;padding:1rem;margin:1rem 0;background:#fff}.card-head{margin:0 0 .5rem;font-size:1.1rem}.counter{display:flex;align-items:center;gap:.75rem;padding:.5rem 0}.counter-label{width:5rem;color:#475569}.counter-value{font-variant-numeric:tabular-nums;font-weight:700;min-width:2rem}button{border:1px solid #cbd5e1;border-radius:.375rem;background:#fff;padding:.25rem .6rem;cursor:pointer}.counter-note{color:#059669;font-size:.8rem}",
    )
}

fun build() -> Page {
    let ui = app()

    let body = Node.main_node().child(Node.h1().child_text("components")).child(
        Node.p().child_text("Every section and counter below is the same component, reused."),
    ).child(accordion(ui.instance(), "First", "Opening this one leaves the others alone.")).child(
        accordion(ui.instance(), "Second", "Each instance owns its state."),
    ).child(accordion(ui.instance(), "Third", "No key was named by hand.")).child(
        card(ui.instance(), "A card that nests components"),
    ).child(card(ui.instance(), "A second card, fully independent"))

    // ui.page registers every local declared while the tree was built.
    return ui.page("components", body).with_styles(styles())
}

fun main() {
    match build().write_static("dist-components") {
        Ok(out) -> println("components: wrote ${out.file_count()} files"),
        Err(error) -> println(error.message()),
    }
}
