// Typed-signal probe. Note what is absent: no CSS selector and no state string
// is written anywhere below. Signals are declared once and passed by value, so
// a typo is a compile error rather than a binding that silently targets nothing.
//
// It also proves the update model: each row holds an uncontrolled <input>.
//   "+"      writes unrelated state -> the list must not re-render at all
//   "Reload" refetches the same rows -> rows are reused by key, so the typed
//            text and focus survive
// (class names below exist only so the browser test can find things.)

import std/io { println }
import "../lib" { Behavior, Node, Page, Signal, StaticFile, Stylesheet, request, signal }

fun rows_json() -> String {
    return "[{\"id\":1,\"title\":\"Alpha\"},{\"id\":2,\"title\":\"Beta\"},{\"id\":3,\"title\":\"Gamma\"}]"
}

fun row() -> Node {
    return Node.li().class_name("row").child(Node.span().class_name("t").child_text("{{title}}")).child(
        Node.input_field("type here").class_name("probe"),
    )
}

fun reload_of(rows: Signal) -> Behavior {
    return Behavior.new().fetch(request("GET", "./rows.json").store_in(rows))
}

fun build() -> Page {
    let count = signal("n", "0")
    let rows = signal("rows", "")

    let body = Node.main_node().child(Node.h1().child_text("typed signal probe")).child(
        Node.p().child(Node.span().child_text("unrelated counter: ")).child(
            Node.span().class_name("n").text_of(count),
        ),
    ).child(
        Node.div().child(
            Node.button("+").class_name("inc").on_click(Behavior.new().increment(count, 1)),
        ).child(Node.button("Reload").class_name("reload").on_click(reload_of(rows))),
    ).child(Node.ul().class_name("rows").each_of(rows, row()))

    return Page.new("probe", body).signal(count).signal(rows).file(
        StaticFile.new("rows.json", rows_json()),
    ).on_load(reload_of(rows)).with_styles(
        Stylesheet.new().raw("body{font-family:system-ui;padding:2rem}.row{margin:.25rem 0}"),
    )
}

fun main() {
    match build().write_static("dist-probe") {
        Ok(out) -> println("probe: wrote ${out.file_count()} files"),
        Err(error) -> println(error.message()),
    }
}
